####redis 配置
jedis_host=192.168.56.128
jedis_port=6379
jedis_password=hyt_redis_dev@123
jedis.maxActive=500
jedis.maxIdle=500
jedis.minIdle=50
jedis.maxWait=10000
jedis.minEvictableIdleTimeMillis=900000
jedis.softMinEvictableIdleTimeMillis=900000