<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elpStatics-parent</artifactId>
        <groupId>network.cycan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>elpStatics-infra-core</module>
        <module>elpStatics-infra-common</module>
        <module>elpStatics-infra-cache</module>
        <module>elpStatics-infra-swagger</module>
    </modules>
    <artifactId>elpStatics-infra-parent</artifactId>
    <packaging>pom</packaging>
    <description>基础包</description>


</project>
