####Swagger 配置
hyt.api.doc.title=表演报名平台
hyt.api.doc.description=表演报名
hyt.api.doc.version=1.0
hyt.api.doc.termsOfServiceUrl=http://www.seaskylight.com
hyt.api.doc.base-package=com.newdream.artshowapi.controller
hyt.api.doc.contact.name=表演报名
hyt.api.doc.contact.url=http://www.seaskylight.com
hyt.api.doc.contact.email=winlinking@163.com


